## one time run this on command line manually
#pmset repeat wakeorpoweron MTWRFSU 01:59:00 sleep MTWRFSU 02:01:00

## operate smarties
#21 17 * * * python3 /Users/vas/python/smartPlug/operate_smarties.py on >/tmp/operate.err 2>&1
#21 17 * * * pmset repeat wakeorpoweron MTWRFSU 03:59:00 sleep MTWRFSU 04:01:00
#00 04 * * * python3 /Users/vas/python/smartPlug/operate_smarties.py off >/tmp/operate.err 2>&1
#00 04 * * * pmset repeat wakeorpoweron MTWRFSU 17:20:00 sleep MTWRFSU 17:22:00

# dance my style
#21 17 * * * python3 /Users/vas/python/smartPlug/dance_dimmer.py mixed >/dev/null 2>&1
#00 04 * * * ps -ef | grep "dance_dimmer.py mixed" | grep -v grep | awk '{print $2}' | xargs kill -9 >/dev/null 2>&1
